/*
================================================================================

  目前，这个板子我自己并不满意，但是也花了太多时间了，之后有时间再改吧；
  这一个版本，主要修改菜单/操作面板 和 pins，步进电机全部可以用中断控制（类似放在后台）；
  电机终于有了加速度和超快的速度（但是多电机协调还没写完，就只有先用之前的控制了）；
  
  "action.h"改名为"basic.h"；
  输入默认为常闭开关（打开了内部上拉电阻）；
  针脚定义依然在"pins.h"，如果修改了定义名 如"OUT**"，记得在"aplc.h"也要修改相应名字；
    
  希望把除框架外的代码写到"USERCODE.h"，方便修改程序的框架，当然这个框架有很多不足也可以直接修改
  
================================================================================
*/

#include "aplc.h"
